# testing

./: .project  pom.xml
reports/cucumber-report/: report.js
src/test/java/runners/: ApiTestRunner.java
src/test/java/stepDefinitions/: Steps.java
src/test/resources/functionalTesting/: apiTest.feature
